before_script:
 - git clone https://github.com/danidemi/template-generator-maven-plugin gen-plugin
 - cd gen-plugin
 - mvn clean install


stages:
 - test


# Verify merge requests using JDK8
test-jdk8:
  image: maven:3.3.9-jdk-8
  stage: test
  script: "mvn clean test"
  except:
    - master
  