image: maven:3.3.9-jdk-8

stages:
 - test
 - packaging

# Verify merge requests
tests:
  stage: test
  script: "mvn clean test"

package-cli:
  stage: packaging
  script: mvn package
  artifacts:
    paths: bin/


  