image: maven:3.3.9-jdk-7

stages:
 - test
 - packaging

# Verify merge requests
tests:
  stage: test
  script: "mvn clean test"

package-cli:
  stage: packaging
  script: mvn package -P release
  artifacts:
    paths:
      - eigor-cli/target/eigor.zip
      - eigor-cli/target/eigor.tar.gz
  only:
    - master


  